--cpu Cortex-M7.fp.dp
"stm32h750\startup_stm32h750xx.o"
"stm32h750\main.o"
"stm32h750\gpio.o"
"stm32h750\adc.o"
"stm32h750\spi.o"
"stm32h750\usart.o"
"stm32h750\stm32h7xx_it.o"
"stm32h750\stm32h7xx_hal_msp.o"
"stm32h750\ads124s08.o"
"stm32h750\dma.o"
"stm32h750\tim.o"
"stm32h750\receivedata.o"
"stm32h750\accelerometer.o"
"stm32h750\iis3dwb_reg.o"
"stm32h750\iis3dwb.o"
"stm32h750\wdg.o"
"stm32h750\tmp117.o"
"stm32h750\i2c.o"
"stm32h750\stm32h7xx_hal_adc.o"
"stm32h750\stm32h7xx_hal_adc_ex.o"
"stm32h750\stm32h7xx_hal_rcc.o"
"stm32h750\stm32h7xx_hal_rcc_ex.o"
"stm32h750\stm32h7xx_hal_flash.o"
"stm32h750\stm32h7xx_hal_flash_ex.o"
"stm32h750\stm32h7xx_hal_gpio.o"
"stm32h750\stm32h7xx_hal_hsem.o"
"stm32h750\stm32h7xx_hal_dma.o"
"stm32h750\stm32h7xx_hal_dma_ex.o"
"stm32h750\stm32h7xx_hal_mdma.o"
"stm32h750\stm32h7xx_hal_pwr.o"
"stm32h750\stm32h7xx_hal_pwr_ex.o"
"stm32h750\stm32h7xx_hal_cortex.o"
"stm32h750\stm32h7xx_hal.o"
"stm32h750\stm32h7xx_hal_i2c.o"
"stm32h750\stm32h7xx_hal_i2c_ex.o"
"stm32h750\stm32h7xx_hal_exti.o"
"stm32h750\stm32h7xx_hal_spi.o"
"stm32h750\stm32h7xx_hal_spi_ex.o"
"stm32h750\stm32h7xx_hal_tim.o"
"stm32h750\stm32h7xx_hal_tim_ex.o"
"stm32h750\stm32h7xx_hal_uart.o"
"stm32h750\stm32h7xx_hal_uart_ex.o"
"stm32h750\stm32h7xx_hal_iwdg.o"
"stm32h750\system_stm32h7xx.o"
"stm32h750\basicmathfunctions.o"
"stm32h750\basicmathfunctionsf16.o"
"stm32h750\bayesfunctions.o"
"stm32h750\bayesfunctionsf16.o"
"stm32h750\commontables.o"
"stm32h750\commontablesf16.o"
"stm32h750\complexmathfunctions.o"
"stm32h750\complexmathfunctionsf16.o"
"stm32h750\controllerfunctions.o"
"stm32h750\distancefunctions.o"
"stm32h750\distancefunctionsf16.o"
"stm32h750\fastmathfunctions.o"
"stm32h750\fastmathfunctionsf16.o"
"stm32h750\filteringfunctions.o"
"stm32h750\filteringfunctionsf16.o"
"stm32h750\interpolationfunctions.o"
"stm32h750\interpolationfunctionsf16.o"
"stm32h750\matrixfunctions.o"
"stm32h750\matrixfunctionsf16.o"
"stm32h750\quaternionmathfunctions.o"
"stm32h750\svmfunctions.o"
"stm32h750\svmfunctionsf16.o"
"stm32h750\statisticsfunctions.o"
"stm32h750\statisticsfunctionsf16.o"
"stm32h750\supportfunctions.o"
"stm32h750\supportfunctionsf16.o"
"stm32h750\transformfunctions.o"
"stm32h750\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "STM32H750\STM32H750.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H750.map" -o STM32H750\STM32H750.axf